EXPO_PUBLIC_SUPABASE_URL=https://vnqnxkxfivvmwsgidxwf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZucW54a3hmaXZ2bXdzZ2lkeHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNDg1MzgsImV4cCI6MjA2NTYyNDUzOH0.VXp1rCzTyDELqwLYadLw0m1kdCBJtZtEliy52PVn5I8
